<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn With Sourav</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <!-- navigation start here -->
        <section id="navigation">
            <nav class="navbar navbar-expand-md p-0">
                <div class="container bg-light p-3">
                    <a href="#" class="navbar-brand mx-lg-4  d-inline-block">
                        <img src="images/Logo/orange-blue.png" class="img-fluid w-50">
                    </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-bar" >
                        <span class="navbar-toggler-icon"></span>
                      </button>

                    <div class="collapse navbar-collapse justify-content-around" id="nav-bar">
                        <ul class="navbar-nav">
                            <li class="nav-item me-lg-3">
                              <a class="nav-link active"href="#">Home</a>
                            </li>
                            <li class="nav-item me-lg-3">
                              <a class="nav-link" href="#">Courses</a>
                            </li>
                            <li class="nav-item me-lg-3">
                              <a class="nav-link" href="#">Deals</a>
                            </li>
                            <li class="nav-item me-lg-3">
                              <a class="nav-link ">Success</a>
                            </li>
                            <li class="nav-item me-3">
                              <a class="nav-link ">About</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link ">Register</a>
                            </li>                         
                          </ul>
                          <button type="button" class="btn btn-outline-primary fw-bold text-uppercase ">Register</button>
                    </div>
                </div>
            </nav>
        </section>
        <!-- navigation end here -->

        <!-- banner carousel start here -->
        <section id="header-banner">
            <div class="container px-0 h-50">
                <div id="slider" class="carousel slide" data-bs-ride="carousel" >
                    <div class="carousel-inner">

                      <div class="carousel-item active" id="item-one">
                         <div class="carousel-text text-white d-flex flex-column justify-content-center align-items-center h-100">
                          <h3 class="text-warning">We Belive in</h3>
                          <h1>PASSION FOR LEARNING</h1>
                          <p class="text-center w-75 " >You can join <span class=" fw-bold text-uppercase text-warning">Learn With Sourav's</span> and upgrade your skill for your bright future.</p>
                          <button class="btn text-white bg-warning bg-lg fw-bold">START A COURSE</button>
                         </div>                       
                      </div>

                      <div class="carousel-item" id="item-two">
                         <div class="carousel-text text-white d-flex flex-column justify-content-center align-items-center h-100">
                          <h3 class="text-warning">We Belive in</h3>
                          <h1>PASSION FOR LEARNING</h1>
                          <p class="text-center w-75 " >You can join <span class=" fw-bold text-uppercase text-warning">Learn With Sourav's</span> and upgrade your skill for your bright future.</p>
                          <button class="btn text-white bg-warning bg-lg fw-bold">START A COURSE</button>
                         </div>                       
                      </div>
                      
                      <div class="carousel-item" id="item-three">
                        <div class="carousel-text text-white d-flex flex-column justify-content-center align-items-center h-100">
                         <h3 class="text-warning">We Belive in</h3>
                         <h1>PASSION FOR LEARNING</h1>
                         <p class="text-center w-75 " >You can join <span class=" fw-bold text-uppercase text-warning">Learn With Sourav's</span> and upgrade your skill for your bright future.</p>
                         <button class="btn text-white bg-warning bg-lg fw-bold">START A COURSE</button>
                        </div>                       
                     </div>                     
                   </div>

               
                     
                                      
                  
                    <button class="carousel-control-prev icon-middle-alignment-left" type="button" data-bs-target="#slider" data-bs-slide="prev" >
                      <span class="  carousel-control-prev-icon" ></span>                    
                    </button>
                    <button class="carousel-control-next icon-middle-alignment-right" type="button" data-bs-target="#slider" data-bs-slide="next" >
                      <span class="carousel-control-next-icon" ></span>                    
                    </button>
                  </div>
                  </div>

                                      
            </div>
        </section>
         <!-- banner carousel end here -->
    </header>

    <main>

      <!-- find-course-start-here -->
       <section id="find-course">
         <div class="container">
          <div class="top-text d-flex flex-column justify-content-center align-items-center">
            <h1 class="text-center fw-bold mt-5">Find courses on almost<br> any topic</h1>
            <p class="text-center w-75">You can access thousands of professionally taught courses by top course instructors of top-notch universities via Coursera on almost any topic .</p>
          </div>
            <!-- course card-start-here -->
          <div class="row  my-3 gy-3 gx-4">

            <!-- left-side-half-col-6 start-here -->
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="row g-3 row-cols-1">
                <!-- course-item-1 -->
                <div class="col px-0">
                  <div class="card bg-light d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-center align-items-center">
                    <div class="left-img p-3">
                      <img src="images/course/course-1.png" class="">
                    </div>
                    <div class="right-text p-3">
                      <h5 class="fw-bold">Fundamental Of UI/UX Design</h5>
                      <p>There are over 2 million apps on the App Store and growing. The only apps that do well are... <span class="text-primary">read more</span></p>
                      <p class="fw-bold text-primary">Price : 27$</p>
                    </div>
                  </div>
                </div>
                 <!-- course-item-2 -->
                <div class="col px-0">
                  <div class="card bg-light d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-center align-items-center">
                    <div class="left-img p-3">
                      <img src="images/course/course-2.png" class="">
                    </div>
                    <div class="right-text p-3">
                      <h5 class="fw-bold">Fullstack Web Development</h5>
                      <p>You’ll learn the latest website coding skills from real-world programmers. Whether you’re beginner... 
                        <span class="text-primary">read more
                      </span></p>
                      <p class="fw-bold text-primary">Price :30$</p>
                    </div>
                  </div>
                </div>
                 <!-- course-item-3 -->
                <div class="col px-0">
                  <div class="card bg-light d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-center align-items-center">
                    <div class="left-img p-3">
                      <img src="images/course/course-3.png" class="">
                    </div>
                    <div class="right-text p-3">
                      <h5 class="fw-bold">Photography Basic Rules</h5>
                      <p>This is the Future-Oriented Bachelor's Programme for Passionate Photographers.Get Photography Bachelor's... <span class="text-primary">read more</span></p>
                      <p class="fw-bold text-primary">Price : 23$</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
             <!-- left-side-half-col-6 end here -->

            <!-- right-side-half-col-6 start-here -->
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="row g-3 row-cols-1">
                <!-- course-item-1 -->
                <div class="col px-0">
                  <div class="card bg-light d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-center align-items-center">
                    <div class="left-img p-3">
                      <img src="images/course/course-1.png" class="">
                    </div>
                    <div class="right-text p-3">
                      <h5 class="fw-bold">Javascript Basic to advanced</h5>
                      <p>There are over 2 million apps on the App Store and growing. The only apps that do well are... <span class="text-primary">read more</span></p>
                      <p class="fw-bold text-primary">Price : 24$</p>
                    </div>
                  </div>
                </div>
                 <!-- course-item-2 -->
                <div class="col px-0">
                  <div class="card bg-light d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-center align-items-center">
                    <div class="left-img p-3">
                      <img src="images/course/course-5.png" class="">
                    </div>
                    <div class="right-text p-3">
                      <h5 class="fw-bold">Digital Marketing</h5>
                      <p>With over 20 hours of training, quizzes and practical steps you can follow - this is one of the most... <span class="text-primary">read more</span></p>
                      <p class="fw-bold text-primary">Price : 22$</p>
                    </div>
                  </div>
                </div>
                 <!-- course-item-3 -->
                <div class="col px-0">
                  <div class="card bg-light d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-center align-items-center">
                    <div class="left-img p-3">
                      <img src="images/course/course-6.png" class="">
                    </div>
                    <div class="right-text p-3">
                      <h5 class="fw-bold">Motion Graphics</h5>
                      <p>Learn Motion Graphics online at your own pace. Start today and improve your skills. Join millions of... <span class="text-primary">read more</span></p>
                      <p class="fw-bold text-primary">Price : 28$</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
             <!-- right-side-half-col-6 end here -->         
          </div>
          <div class="see-more-cpurse  text-center my-5">
            <button class="btn btn-primary text-white">SEE MORE COURSES</button>
          </div>
         </div>
       </section>

       <!-- exoplorer-institute start here -->
       <section id="explorer-institute">
            <div class="container bg-light">
              <div class="row my-4 flex-lg-row flex-md-row flex-sm-column flex-column
               mt-5 align-items-center">

                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                 <div class="left-images">
                  <img src="images/working-res-1.png" class="img-fluid h-75">
                 </div>         
                </div>

                <div class="col-lg-6 col-md-6 col-sm12 col-12 p-4">
                  <div class="right-text mt-3">
                    <h1 class="fw-bold">Explore The elearning Institute</h1>
                    <p class="my-2 fw-bold">Providing opportunities through high quality education, training & research programmes that challenge personal barriers & promote social inclusion.</p>
                    <p>My Foundation Degree and Teaching Journey - written by TLI graduate Tasha
                      My personal journey began with me being marched down to an introduction for the Foundation Degree by my line manager and the class teacher I worked with, with me saying “I don’t want to do it!” and “I can’t write an essay!”. And that is where it all began
                      <div class="row g-3 row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-2 gx-2 mt-3">
                        <div class="col">
                          <h1 class="fw-bold">3.8K+</h1>
                          <p class="fw-bold">Online Course</p>
                        </div>
                        <div class="col">
                          <h1 class="fw-bold">600+</h1>
                          <p class="fw-bold">Expert Member</p>
                        </div>
                        <div class="col">
                          <h1 class="fw-bold">2K+</h1>
                          <p class="fw-bold">Rating & Review</p>
                        </div>
                      </div>
                      <button type="text" class="btn btn-primary text-white">Read More</button>
                   </div>
                </div>
                
              </div>
            </div>
       </section>

       <section id="ready-to-join">
            <div class="ready-to-join">
              <div class="container">
                
                <div class="row bg-primary py-5">

                  <div class="left-text d-flex col-lg-6 col-md-12 col-sm-12 col-12 
                  d-flex flex-column justify-content-center align-items-center py-0 my-0 text-white">
                    <h1 class="fw-bold">Ready to join?</h1>
                    <p class="text-center">Start, switch, or advance your career with more than 5,000 courses, Professional Certificates, and degrees from world-class universities and companies.</p>
                  </div>
                 
                  <div class="right-text col-lg-6 col-md-12 col-sm-12 col-12 
                  d-flex flex-column justify-content-center align-items-lg-center align-items-md-center align-items-sm-center align-items-center ">
                     <button type="button" class="btn bg-white text-primary">
                      Register Now
                     </button>
                  </div>
                </div>
               
              </div>
            </div>
       </section>
    </main>




    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>